# SpeechToTextBot

speechtotextbot/: pom.xml
speechtotextbot/src/main/java/com/speechtotextbot/: SpeechToTextBotApplication.java
speechtotextbot/src/main/java/com/speechtotextbot/listeners/: SpeechToTextListener.java
speechtotextbot/src/main/java/com/speechtotextbot/listeners/impl/: AudioStreamPublisher.java  ByteToAudioEventSubscription.java  ConnectionListener.java  SpeechToTextConverter.java  SpeechToTextListenerImpl.java  StreamTranscriptionBehavior.java  TranscribeStreamingClientWrapper.java  TranscribeStreamingRetryClient.java  WindowController.java
speechtotextbot/src/main/resources/: google.json
speechtotextbot/src/test/java/com/speechtotextbot/: SpeechToTextBotApplicationTests.java
